<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.restaurantee.RecepcionistaController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="147.0">
         <children>
            <Pane layoutX="145.0" layoutY="79.0" prefHeight="320.0" prefWidth="455.0">
               <children>
                  <ImageView fitHeight="321.0" fitWidth="455.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/difumigado1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="347.0" fitWidth="272.0" layoutX="-2.0" layoutY="-14.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/cuadrovacio.png" />
                     </image>
                  </ImageView>
                  <Circle fx:id="mesa1" layoutX="62.0" layoutY="71.0" radius="26.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="0.07575760375369678" startX="0.7424242713234641" startY="0.5643939249443286">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.38374269008636475" green="0.8947368264198303" blue="0.043079923838377" opacity="0.9399999976158142" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="mesa2" layoutX="132.0" layoutY="71.0" radius="26.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="0.07575760375369678" startX="0.7424242713234641" startY="0.5643939249443286">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3843137323856354" green="0.8941176533699036" blue="0.04313725605607033" opacity="0.9399999976158142" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="mesa5" layoutX="132.0" layoutY="131.0" radius="26.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="0.07575760375369678" startX="0.7424242713234641" startY="0.5643939249443286">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.38374269008636475" green="0.8947368264198303" blue="0.043079923838377" opacity="0.9399999976158142" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="mesa6" layoutX="207.0" layoutY="131.0" radius="26.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="0.07575760375369678" startX="0.7424242713234641" startY="0.5643939249443286">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.38374269008636475" green="0.8947368264198303" blue="0.043079923838377" opacity="0.9399999976158142" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="mesa3" layoutX="205.0" layoutY="73.0" radius="26.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="0.07575760375369678" startX="0.7424242713234641" startY="0.5643939249443286">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8901960849761963" green="0.16078431904315948" blue="0.04313725605607033" opacity="0.9399999976158142" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="mesa4" layoutX="61.0" layoutY="131.0" radius="26.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="0.07575760375369678" startX="0.7424242713234641" startY="0.5643939249443286">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="0.13333334028720856" opacity="0.9399999976158142" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <ImageView fitHeight="189.0" fitWidth="211.0" layoutX="250.0" layoutY="-1.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/cuadrovacio.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" layoutX="42.0" layoutY="64.0" text="MESA 1" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="114.0" layoutY="64.0" text="MESA 2" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="187.0" layoutY="65.0" text="MESA 3" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="40.0" layoutY="126.0" text="MESA 4" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="114.0" layoutY="125.0" text="MESA 5" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="189.0" layoutY="125.0" text="MESA 6" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="191.0" text="Nombre:" />
                  <Label layoutX="98.0" layoutY="191.0" text="Mesa:" />
                  <TextField fx:id="txtNombre" layoutX="21.0" layoutY="207.0" prefHeight="4.0" prefWidth="57.0" />
                  <TextField fx:id="numMesa" layoutX="96.0" layoutY="208.0" prefHeight="25.0" prefWidth="50.0" />
                  <Button fx:id="botonLiberar" layoutX="172.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnLiberar" prefHeight="25.0" prefWidth="70.0" text="Liberar" />
                  <Button fx:id="botonOcupar" layoutX="172.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnOcupar" prefHeight="25.0" prefWidth="70.0" text="Ocupar" />
                  <Button fx:id="botonReservar" layoutX="172.0" layoutY="227.0" mnemonicParsing="false" onAction="#btnreservar" prefHeight="25.0" prefWidth="70.0" text="Reservar" />
                  <ImageView fitHeight="151.0" fitWidth="211.0" layoutX="250.0" layoutY="164.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/cuadrovacio.png" />
                     </image>
                  </ImageView>
                  <TextFlow fx:id="areaReservaciones" layoutX="270.0" layoutY="57.0" prefHeight="108.0" prefWidth="169.0" textAlignment="CENTER" />
                  <TextField fx:id="txtFecha" layoutX="22.0" layoutY="257.0" prefHeight="4.0" prefWidth="57.0" />
                  <Label layoutX="24.0" layoutY="242.0" text="Fecha:" />
                  <Label layoutX="97.0" layoutY="243.0" text="Hora:" />
                  <TextField fx:id="txtHora" layoutX="96.0" layoutY="258.0" prefHeight="25.0" prefWidth="50.0" />
                  <ImageView fitHeight="51.0" fitWidth="141.0" layoutX="284.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/reservaciones_confondo-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="51.0" fitWidth="138.0" layoutX="287.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/lista_de_esperacon_fondo-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="400.0" prefWidth="147.0">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="150.0" layoutX="-4.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/maderita.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="119.0" fitWidth="156.0" layoutX="13.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/recepcionista.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="98.0" fitWidth="137.0" layoutX="4.0" layoutY="78.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/cartel_recepcionista.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="22.0" layoutY="335.0" mnemonicParsing="false" onAction="#btnRegresar" prefHeight="34.0" prefWidth="105.0" style="-fx-background-color: #37B4ED;" text="Regresar a login" textFill="WHITE" />
                  <Circle layoutX="32.0" layoutY="151.0" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="0.07575760375369678" startX="0.7424242713234641" startY="0.5643939249443286">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3843137323856354" green="0.8941176533699036" blue="0.04313725605607033" opacity="0.9399999976158142" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="0.13333334028720856" opacity="0.9399999976158142" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="32.0" layoutY="173.0" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="0.07575760375369678" startX="0.7424242713234641" startY="0.5643939249443286">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.9725490212440491" blue="0.13333334028720856" opacity="0.9399999976158142" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="32.0" layoutY="198.0" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="0.07575760375369678" startX="0.7424242713234641" startY="0.5643939249443286">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8899999856948853" green="0.16123907268047333" blue="0.04450000077486038" opacity="0.9399999976158142" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Label layoutX="42.0" layoutY="143.0" text="Libre" textFill="#62e40b">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="165.0" text="Reservada" textFill="#fff822">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="189.0" text="Ocupado" textFill="#e3290b">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="20.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@img/techo%20madera.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="455.0" layoutX="145.0" layoutY="20.0" pickOnBounds="true">
               <image>
                  <Image url="@img/azul_techo.png" />
               </image>
            </ImageView>
            <Label layoutX="159.0" layoutY="30.0" text="PANEL DE RECEPCIONISTA" textFill="#1e4486">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
